# eshop

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/YarpApiGateway/: appsettings.Local.json  appsettings.json
ApiGateways/YarpApiGateway/Properties/: launchSettings.json
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs
BuildingBlocks/BuildingBlocks/Properties/: launchSettings.json
Services/Basket/Basket.API/: Basket.API.csproj  appsettings.Development.json
Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json
Services/Catalog/Catalog.API/Exceptions/: GetProductByIdException.cs
Services/Catalog/Catalog.API/Models/: Product.cs
Services/Discount/Discount.Grpc/: Program.cs  discountdb
Services/Discount/Discount.Grpc/Endpoints/: OrderCouponEndpoints.cs  ProductDiscountEndpoints.cs
Services/Identity/Identity.API/: Dockerfile  GlobalUsing.cs  Identity.API.csproj  Program.cs  appsettings.Development.json
Services/Identity/Identity.API/Data/: ApplicationDbContext.cs
Services/Identity/Identity.API/Data/Migrations/: 20260326152555_InitialCreate.Designer.cs  20260326152555_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Services/Identity/Identity.API/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
Services/Identity/Identity.API/Models/: ApplicationRolePermission.cs  ApplicationUser.cs  ApplicationUserPermission.cs
Services/Identity/Identity.API/Properties/: launchSettings.json
Services/Order/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Order/Ordering.API/Endpoints/: DeleteOrder.cs  GetOrdersByName.cs
Services/Order/Ordering.Application/: DependencyInjection.cs
Services/Order/Ordering.Application/Dtos/: AddressDto.cs  CustomerDto.cs  OrderDto.cs  PaymentDto.cs
Services/Order/Ordering.Application/Extensions/: OrderExtensions.cs
Services/Order/Ordering.Domain/Abstractions/: Aggregate.cs  IAggregate.cs
Services/Order/Ordering.Domain/Events/: OrderCreatedEvent.cs
Services/Order/Ordering.Domain/Modals/: Order.cs
Services/Order/Ordering.Infrastructure/: DependencyInjection.cs
Services/Order/Ordering.Infrastructure/EventHandlers/: BasketCheckoutEventHandler.cs
Services/Order/Ordering.Infrastructure/Migrations/: 20260110171916_InitialCreate.Designer.cs  20260110171916_InitialCreate.cs  20260111150724_UpdateNullableForEntityField.Designer.cs  20260111150724_UpdateNullableForEntityField.cs  20260324161258_RemoveTotalPriceColumn.Designer.cs  20260324161258_RemoveTotalPriceColumn.cs  ApplicationDbContextModelSnapshot.cs
eshop/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop.sln  launchSettings.json
eshop/.claude/: settings.local.json
eshop/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
eshop/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
eshop/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
eshop/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
eshop/BuildingBlocks/BuildingBlocks/Exceptions/: NotFoundException.cs
eshop/BuildingBlocks/BuildingBlocks/Pagination/: PaginationResult.cs
eshop/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
eshop/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketHandler.cs
eshop/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
eshop/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
eshop/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
eshop/Services/Basket/Basket.API/Data/: IBasketRepository.cs
eshop/Services/Basket/Basket.API/Properties/: launchSettings.json
eshop/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
eshop/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
eshop/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductHandler.cs
eshop/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
eshop/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
eshop/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductEndpoint.cs  GetProductHandler.cs
eshop/Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryHandler.cs
eshop/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
eshop/Services/Catalog/Catalog.API/Properties/: launchSettings.json
eshop/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  discountdb-shm  discountdb-wal
eshop/Services/Identity/Identity.API/: DependencyInjection.cs  appsettings.Development.json  appsettings.json
eshop/Services/Order/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
eshop/Services/Order/Ordering.API/Endpoints/: CreateOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
eshop/Services/Order/Ordering.API/Properties/: launchSettings.json
eshop/Services/Order/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
(+74 files in other folders)
